.q-r-code{
	height: 100%;
	.images{
	  width: 100%;
	  height: 100%;
	  display: block;
	}
	.img-box{
	  position: relative;
	  width: 100%;
	  height: 92.7%;		
	}
	.erweima{
	  position: absolute;
	  bottom: 9.8%;
	  width: 2.1rem;
	  left: 18.4%;
	  border-radius: 4px;
	  height:2.24rem;
	}
}