.apply-details{
	background-color: #fff;
	.face-img-box{
		background-color: #f5f5fb;
		padding: 0.3rem 0;
		margin-bottom: 0.3rem;
		.img-box{
			border-radius: 50%;
			border:1px solid #2d6cb0;
			width: 1.8rem;
			height: 1.8rem;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.user-name{
			color:#333;
			font-size: 16px;
			flex: 2;
			p{
				margin: 0.125rem 0;
			}
		}
	}
	.details{
		.item{
			padding: 0.2rem 0.3rem;
			color: #333;
			font-size: 14px;
			span{
				color: #818182;
			}
		}
	}
	.heights{
		height: 120px;
	}
}