.user-detail-list{
	padding: 0.25rem 0;
	border-bottom: 1px solid #f1f1f1;
	background-color: #fff;
	.face-img-box{
		width: 1.7rem;
		height: 1.7rem;
		box-sizing: border-box;
		border:0.025rem solid #ddd;
		overflow: hidden;
		border-radius: 50%;
		img{
			box-sizing: border-box;
			border:0.05rem solid #fff;
			width: 100%;
			border-radius: 50%;
		}
	}
	.user-name{
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 0.085rem;
	}
	.timer{
		color:#b2b2b2;
	}
	.status{
		color: #e64340;
	}
}
