.context-title{
	font-size:16px;
	padding: 0.35rem 0.3rem;
	background-color: #f5f4fa;
	color:#165ca7;
	.line{
		display: inline-block;
		height:0.45rem;
		background-color: #165ca7;
		position: relative;
		top: 0.1rem;
		width: 0.075rem;
	}
	.content{
		margin-left: 0.3rem;
	}
	.icon{
		float: right;
	}
}
