.coverage{
	.business{
		position: relative;
		.switch{
			position: absolute;
			top: 0.17rem;
			left:2.0rem;
		}
	}
	.description{
		box-sizing: border-box;
		border-top: 0.025rem solid #e64340;
		width: 100%;
		padding: 0.25rem 0.5rem 0rem 0.5rem;
		line-height: 0.55rem;
		font-size: 14px;
		color: #e64340;
	}
}