.user-box{
	.face-img-box{
		background-color: #fff;
		padding: 0.3rem 0;
		margin-bottom: 0.5rem;
		.img-box{
			border-radius: 50%;
			border:1px solid #2d6cb0;
			width: 2.1rem;
			height: 2.1rem;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.user-name{
			color:#333;
			font-size: 16px;
			flex: 2;
			p{
				margin: 0.125rem 0;
			}
		}
	}
	.item{
		background-color: #fff;
		border-bottom: 1px solid #efefef;
		padding-left: 0.25rem;
		padding-top: 0.22rem;
		padding-bottom: 0.22rem;
		a{
			color:#333;
		}
		.icon{
			color: #888;
		}
		.right-icon{
			color: #b2b2b2;
		}
	}
}