.login-box{
	height:90%;
	background-image:url('./asset/bindbg.png');
	background-repeat: no-repeat;
	background-size: 100%;
	.input-box{
		background-color: #fff;
		width: 85%;
		border-radius: 0.25rem;
		overflow: hidden;
		padding: 0.5rem 0.25rem;
		.list{
			margin-bottom:0.5rem;
		}
		.am-list-item-middle{
			background-color: #e8e7e7;
			overflow: hidden;
			border-radius: 0.1rem;
			margin-bottom: 0.5rem;
		}
		.sms-code{
			width: 4.7rem;
			margin-right: 0.8rem;
		}
		.sms-code-button{
		    height: 1.15rem;
		    line-height: 1.15rem;
		    position: relative;
		    top: -0.25rem;
		}
	}
	.to-register{
		text-align: center;
		position: relative;
		top: -0.75rem;
		font-size: 14px;
		color: #858484;
		a{
			color: #333;
		}
	}
}