@font-face {
  font-family: 'anticon';
  src: url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.eot');
  /* IE9*/
  src: url('./font/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype'), /* iOS 4.1- */ url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
}
.container{
	margin: auto;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0
}

.am-button-primary {
    color: #fff;
    background-color: #165ca7 !important;
    border: 0.025rem solid #108ee9;
    border-radius: 5px;
}
.button-box{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0 0.25rem;
}